<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>PromptSpec</PackageId>
    <Version>1.0.0</Version>
    <Authors>PromptSpec</Authors>
    <Description>A C# library for managing prompt templates with YAML-based configuration, parameter validation, and dynamic content replacement for LLM applications.</Description>
    <PackageTags>prompts;templates;llm;yaml;ai</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="16.1.3" />
  </ItemGroup>

  <PropertyGroup>
    <PackageReadmeFile>README-NuGet.md</PackageReadmeFile>
</PropertyGroup>

<ItemGroup>
    <None Include="README-NuGet.md" Pack="true" PackagePath="\"/>
</ItemGroup>

</Project>
